==+== CS 598SM Fall 2020 Paper Review Form
==-== DO NOT CHANGE LINES THAT START WITH "==+==" UNLESS DIRECTED!
==-== For further guidance, or to upload this file when you are done, go to:
==-== https://uiuc-cs598sm-fall2020.hotcrp.com/offline

==+== =====================================================================
==+== Begin Review #5
==+== Reviewer: Daniel Campos <dcampos3@illinois.edu>

==+== Paper #5
==-== Title: ApproxHPVM: A Portable Compiler IR for Accuracy-aware
==-==        Optimizations (OOPSLA 2019)

==+== Review Readiness
==-== Enter "Ready" if the review is ready for others to see:

Ready

==+== A. Overall merit
==-== Choices:
==-==    1. Reject
==-==    2. Accept
==-== Enter the number of your choice:

(Your choice here)

==+== B. Summary of the Primary Paper
==-== Markdown styling and LaTeX math supported.



==+== C. Evaluate the Primary Paper (Pros/Cons and Discussion)
==-== Markdown styling and LaTeX math supported.



==+== D. Questions You Have about the Primary Paper
==-== Markdown styling and LaTeX math supported.



==+== E. Summary of the Secondary Paper (Intro)
==-== Markdown styling and LaTeX math supported.



==+== F. Compare the Primary and Secondary Papers
==-== (hidden from authors)
==-== Markdown styling and LaTeX math supported.



==+== Scratchpad (for unsaved private notes)

==+== End Review
